<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .uno{
                width: 300px;
                border:1px solid black;
                height: 300px;
                padding: 2%;
                box-sizing: border-box;
            }
            .caja{
                display: flex;
                border:1px solid black;
                flex-wrap: wrap;
                justify-content: space-around;
                height: 400px;
                align-items: center;
                
            }
            .dentro{
                width: 50px;
                height: 50px;
                border:1px solid red;
                
            
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="uno">TODO write content</div>
        <div class="caja">
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
            <div class="dentro"></div>
        </div>
    </body>
</html>
